/* Variables */

////////////////
// Dimensions //
////////////////

@size-width-game: 800px;
@size-width-sidebar: (0.3 * @size-width-game);
@size-width-card: 400px;

@size-height-game: ((@size-width-game * 3) / 4);
@size-height-HUD: 75px;

/////////////
// Colours //
/////////////

@color-light: #F4FCE8;
@color-title: #428BCA;
@color-alert: #428BCA; //#FC9526;
@color-background: #777;

@color-action-primary: #87D69B;
@color-action-primary-complete: #4E9689;
@color-action-ordinary: #C3FF68;
@color-action-ordinary-complete: #87D69B;

@color-money: #ffb03b;
@color-xp: #d41200;
@color-souvenirs: #27b3e6;

@color-lodging: lightblue;
@color-visiting: lemonchiffon;
@color-shopping: lightsalmon;

@color-morning: #26AFFC;
@color-afternoon: #F69125; //#FC9526;
@color-evening: #2A304E; //#3F4774;

@color-success: #50B337;
@color-failure: #d41200;

/////////////////////////
// Bootstrap overrides //
/////////////////////////

@btn-default-color: #fff;
@btn-default-bg: @color-action-ordinary;
@btn-default-border: darken(@btn-default-bg, 5%);

@btn-primary-color: #fff;
@btn-primary-bg: @color-action-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @color-action-primary-complete;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @color-action-primary;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @color-action-primary;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @color-action-ordinary;
@btn-info-border: darken(@btn-info-bg, 5%);


/* Mixins */

.shadow-box-low { box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
.shadow-box-med { box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
.shadow-box-heavy { box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.5); }
.shadow-box-heavy-down { box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.5); }

.shadow-text-low { text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
.shadow-text-heavy { text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); }

.shadow-box-hud { .shadow-box-heavy(); }
.shadow-text-hud { .shadow-text-heavy(); }

.glass {
	@glassColor: #000;
	@shadowColor: #000;
	// border: 1px solid fadeout(@glassColor, 50%);
	background-color: lighten(@glassColor, 5%);
	background-color: fadeout(@glassColor, 25%);
	box-shadow: 1px 1px 3px fadeout(@shadowColor, 25%);

	color: #fff;
	// text-shadow: 1px 1px 3px fadeout(@shadowColor, 50%);
}

.animated-fast {
	animation-duration: 0.4s;
}