/*Resource indicator buttons*/
[widget-resource-indicator] {
	display: inline-block;
	.widget-resource-indicator {
		position: relative;
		margin: 5px;
		.widget-resource-indicator-icon {
			position: relative;
			z-index: 20;
			vertical-align: middle;
			font-weight: bold;
		}
		.widget-resource-indicator-value {
			position: relative;
			z-index: 10;
			margin-left: -30px;
			padding: 5px 20px 5px 40px;
			border-radius: 7px;
			.hud-shadow-light();
			color: white;
			font-weight: bold;
			font-size: 18px;
		}
	}
	.widget-resource-indicator(@colour, @text-shadow-colour, @border-colour, @background-colour) {
		.widget-resource-indicator-icon {
			color: @colour;
			text-shadow: 2px 2px 5px @text-shadow-colour;
		}
		.widget-resource-indicator-value {
			border: 2px solid @border-colour;
			background-color: @background-colour;
		}
	}
	.widget-resource-indicator-MONEY {
		.widget-resource-indicator(@widget-money-colour
			, @widget-money-text-shadow-color
			, @widget-money-border-colour
			, @widget-money-background-colour);
	}
	.widget-resource-indicator-XP {
		.widget-resource-indicator(@widget-xp-colour
			, @widget-xp-text-shadow-color
			, @widget-xp-border-colour
			, @widget-xp-background-colour);
	}
	.widget-resource-indicator-SOUVENIR {
		.widget-resource-indicator(@widget-souvenir-colour
			, @widget-souvenir-text-shadow-color
			, @widget-souvenir-border-colour
			, @widget-souvenir-background-colour);
	}
}
/*Day indicator*/
[widget-day-counter] {
	top: (@widget-day-counter-border-size - (@widget-day-counter-size / 2));
	right: (@widget-day-counter-border-size - (@widget-day-counter-size / 2));
	width: (@widget-day-counter-size + @widget-day-counter-border-size);
	height: (@widget-day-counter-size + @widget-day-counter-border-size);
	.widget-day-counter {
		width: 100%;
		height: 100%;
		border: @widget-day-counter-border-size solid green;
		border-radius: @widget-day-counter-size;
		background-color: #F7E5C5;
		.content {
			position: absolute;
			bottom: (10 + @widget-day-counter-border-size);
			left: (20 + @widget-day-counter-border-size);
			text-align: right;
			text-transform: uppercase;
			h1 {
				line-height: 20px;
			}
		}
	}
}
/* Alert */
[widget-alert] {
	top: @hud-top-height;
	width: 100%;
	text-align: center;
	transition: 0.75s;
	.hud-shadow-light();
	.widget-alert {
		display: inline-block;
		margin: 0 auto;
		width: 100%;
		background-color: @alert-background-colour;
		color: white;
		h2 {
			margin-top: 5px;
		}
	}
	.chevron {
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -30px;
		width: 0;
		height: 0;
		border: solid transparent;
		border-width: 30px;
		border-color: transparent;
		border-top-width: 20px;
		border-top-color: @alert-background-colour;
		pointer-events: none;
	}
}
