/////////////
// Top HUD //
/////////////

.menu-top-bar {
	width: 100%;
	height: @size-height-HUD;
	background-color: @color-title;
	color: white;

	h1 {
		margin: 0;
		padding: 0 20px;
		white-space: nowrap;
		line-height: @size-height-HUD;

		&.banner {
			animation: flight-schedule-marquee 4s linear infinite;

			@keyframes flight-schedule-marquee {
				from { margin-left: @size-width-game; }
				to { margin-left: (-1 * @size-width-game) / 2; }
			}
		}

	}
}

//////////////
// Buttons  //
//////////////

.button-next {
	right: 0;
	bottom: 0;
	width: @size-width-sidebar;
	.btn {
		width: 100%;
	}
}

.button-prev {
	bottom: 0;
	left: 0;
	width: @size-width-sidebar;
	.btn {
		width: 100%;
	}
}

/////////////
// Sidebar //
/////////////

.sidebar {

	.shadow-box-hud();

	.theme(@color-title);
	right: 0;
	width: @size-width-sidebar;
	height: 100%;
	background-color: @color-light;

	&.top-gap {
		top: @size-height-HUD;
	}

	h2, p {
		padding: 0 10px;
	}

	&.ng-enter {
		animation: bounceInUp 1s;
		animation-delay: 0.5s;
		animation-fill-mode: both;
	}
	&.ng-leave {
		animation: bounceOutDown 1s;
	}
	&.morning { .theme(@color-morning); }
	&.afternoon { .theme(@color-afternoon); }
	&.evening { .theme(@color-evening); }

	.theme(@color) {
		// background-color: lighten(@color, 40%);
		// .panel .panel-heading {
		// 	background-color: darken(shade(@color, 10%), 10%);
		// }
		&, & .panel {
			background-color: darken(@color, 15%);
			color: white;
		}
	}

	.panel {
		top: 0;
		overflow: visible;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: 0;

		.panel-heading {
			.shadow-box-heavy-down();
			position: relative;
			margin-left: -1em;
			border: none;
			border-radius: 0;
			background-color: #444;
			color: white;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;

			&:before {
				position: absolute;
				bottom: -1em;
				left: 0;
				display: block;
				border-width: 1em 0 0 1em;
				border-style: solid;
				border-color: #222 transparent transparent transparent;
				content: "";
			}

			&:hover {
				background-color: #555;
				&:before {
					border-top-color: #333;
				}
			}

			.panel-title {
				font-weight: bold;
			}
		}

		.panel-body {
			border: none !important;
		}

		.souvenir {
			float: left;
			text-align: center;

			&.picture {
				padding: 0 3% 0;
				width: 35%;

				img {
					vertical-align: bottom;
				}
			}

			&.info {
				width: 59%;

				h4 {
					margin: 0;
				}

				.cost, .gains {
					width: 49%;
					font-size: 1.6em;
					font-weight: bold;
					.shadow-text-hud();
				}

				.cost {
					color: @color-money;
				}

				.gains {
					color: @color-souvenirs;
				}
			}
		}

		.action {
			padding: 10px;
			text-align: center;
		}
	}

	.accordion-toggle {
		display: block;
		text-decoration: none;
		cursor: pointer;
	}
}
