body {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: @color-background;
}

.game-container {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: @size-width-game;
	height: @size-height-game;
	.shadow-box-heavy();
}

.layer {
	position: absolute;
}

.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
}

.close {
	&, &:hover{
		color: white;
		text-shadow: none;
	}
}