[landmark-view] {

	&.ng-enter {
		animation: fadeIn 1s;
	}
	&.ng-leave {
		animation: fadeOut 1s;
	}

	.landmark-view {
		background-size: cover;

		.landmark-view-description {
			@width: (@size-width-game - @size-width-sidebar) - 20px;

			.glass();
			bottom: 25%;
			padding: 20px;
			width: @width;
			border-left: 0;
		}
	}
}
