[landmark-card] {
	top: 15%;
	left: 5%;
	width: @size-width-card;
	transition: 0.5s ease-in-out;
	zoom: 0.85;

	// Animations
	&.ng-hide {
		top: (@size-height-game + 142);
		left: @panel-border-radius;
		display: block !important;
		width: (@size-width-card * 0.75);
		transition: 0.25s ease-in-out;
		transform: rotateY(180deg);
	}

	// Colour theming
	& {
		// default
		.panel {
			border-color: @color-title;
		}
		.panel-heading {
			border-color: @color-title;
			background-color: @color-title;
		}
		.landmark-card-back {
			background-color: @color-title;
		}
	}

	&.morning {
		.panel {
			border-color: @color-morning;
		}
		.panel-heading {
			border-color: @color-morning;
			background-color: @color-morning;
		}
		.landmark-card-back {
			background-color: @color-morning;
		}
	}
	&.afternoon {
		.panel {
			border-color: @color-afternoon;
		}
		.panel-heading {
			border-color: @color-afternoon;
			background-color: @color-afternoon;
		}
		.landmark-card-back {
			background-color: @color-afternoon;
		}
	}
	&.evening {
		.panel {
			border-color: @color-evening;
		}
		.panel-heading {
			border-color: @color-evening;
			background-color: @color-evening;
		}
		.landmark-card-back {
			background-color: @color-evening;
		}
	}

	// Landmark card contents
	.landmark-card {
		.shadow-box-hud();
		position: relative;
		border-radius: @panel-border-radius;
		background-color: none;
		// overflow: hidden;
		border: none;

		h1, h2, h3, h4, h5, h6 {
			margin:0;
			padding:0;
		}
		.panel-body {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.panel-footer {
			background-color: #777;
			&.active {
				color: orange;
				animation: landmark-card-text-highlight 1s ease-in-out infinite;
			}
			&.inactive {
				color: #444;
			}
		}
		.thumbnail {
			position: relative;
			margin: 1px;
			border: none;

			// Popup on hover
			.landmark-card-popup {
				.shadow-box-hud();
				position: absolute;
				top: 0;
				left: 120%;
				display: none;
				width: 400px;

				&.panel {
					@popupColor: rgb(226, 208, 158);

					border-color: @popupColor;

					.panel-heading {
						position: relative;
						background-color: @popupColor;
						border: none;

						&:after, &:before {
							position: absolute;
							top: 50%;
							right: 100%;
							width: 0;
							height: 0;
							border: solid transparent;
							content: " ";
							pointer-events: none;
						}

						&:after {
							margin-top: -20px;
							border-width: 20px;
							border-color: transparent;
							border-right-color: @popupColor;
						}
						&:before {
							margin-top: -26px;
							border-width: 26px;
							border-color: transparent;
							border-right-color: @popupColor;
						}
					}
				}


				.souvenir {
					float: left;
					text-align: center;

					&.picture {
						padding: 0 3% 0;
						width: 35%;

						img {
							vertical-align: bottom;
						}
					}

					&.info {
						width: 59%;

						h4 {
							margin: 0;
						}

						.cost, .gains {
							width: 49%;
							font-size: 1.6em;
						}

						.cost {
							color: @color-money;
						}

						.gains {
							color: @color-souvenirs;
						}
					}
				}
			}

			&:hover .landmark-card-popup {
				display: block;
			}

		}
		.resource {
			&.resource-money {
				// background-color: @color-lodging;
				background-color: tint(@color-money, 50%);
			}
			&.resource-xp {
				// background-color: @color-visiting;
				background-color: tint(@color-xp, 50%);
			}
			&.resource-souvenirs {
				// background-color: @color-shopping;
				background-color: tint(@color-souvenirs, 50%);
			}
			.close {
				color: white;
			}
		}
		@keyframes landmark-card-text-highlight {
			0%, 100% {
				color: orange;
				text-shadow: none;
			}
			50% {
				color: gold;
				text-shadow: 0 0 5px orange;
			}
		}
	}
}

// Stacked card positioning by index
@supportedCards: 30;
.loopingClass (@index) when (@index > -1) {
	// next iteration
	.loopingClass(@index - 1);
	(~".stacked-card-@{index}.ng-hide") {
		left: (-10px * @index);
		z-index: (@supportedCards + 1 - @index);
		margin-top: (-5px * @index);
	}
}
// end the loop when index is less than 0
.loopingClass (-1) { }
// "call" the loopingClass the first time with highest value
.loopingClass (@supportedCards);

