.loading {
	background-color: #efefef;
	text-align: center;
	h1 {
		margin: 35% auto auto;
	}
}
[loading] {
	@size: 18px;
	display: inline-block;
	.spinner {
		margin: 0 20px 0;
		width: auto;
		text-align: center;
		> div {
			display: inline-block;
			width: @size;
			height: @size;
			border-radius: 100%;
			background-color: #333;
			-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			animation: bouncedelay 1.4s infinite ease-in-out;
			/* Prevent first frame from flickering when animation starts */
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
	}
	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% {
			-webkit-transform: scale(0.0);
		}
		40% {
			-webkit-transform: scale(1.0);
		}
	}
	@keyframes bouncedelay {
		0%, 80%, 100% {
			-webkit-transform: scale(0.0);
			transform: scale(0.0);
		}
		40% {
			-webkit-transform: scale(1.0);
			transform: scale(1.0);
		}
	}
}
