////////////////////////////////
// Resource indicator buttons //
////////////////////////////////

[widget-resource-indicator] {
	display: inline-block;
	.widget-resource-indicator {
		position: relative;
		margin: 5px;
		.widget-resource-indicator-icon {
			position: relative;
			z-index: 20;
			vertical-align: middle;
			font-weight: bold;
			.shadow-text-heavy();
		}
		.widget-resource-indicator-value {
			.shadow-box-hud();
			position: relative;
			z-index: 10;
			margin-left: -30px;
			padding: 5px 20px 5px 40px;
			border-radius: 7px;
			color: white;
			font-weight: bold;
			font-size: 18px;
		}
	}
	.widget-resource-indicator(@color) {
		.widget-resource-indicator-icon {
			color: tint(@color, 10%);
		}
		.widget-resource-indicator-value {
			border: 2px solid darken(desaturate(@color, 25%), 10%);
			background-color: tint(desaturate(@color, 25%), 15%);
		}
	}
	.widget-resource-indicator-MONEY {
		.widget-resource-indicator(@color-money);
	}
	.widget-resource-indicator-XP {
		.widget-resource-indicator(@color-xp);
	}
	.widget-resource-indicator-SOUVENIR {
		.widget-resource-indicator(@color-souvenirs);
	}
}

///////////////////
// Day indicator //
///////////////////

[widget-day-counter] {

	// Size
	@size: 200px;
	@size-border: 5px;

	top: (@size-border - (@size / 2));
	right: (@size-border - (@size / 2));
	width: (@size + @size-border);
	height: (@size + @size-border);
	.widget-day-counter {
		width: 100%;
		height: 100%;
		border: @size-border solid green;
		border-radius: @size;
		background-color: #F7E5C5;
		.content {
			position: absolute;
			bottom: (10 + @size-border);
			left: (20 + @size-border);
			text-align: right;
			text-transform: uppercase;
			h1 {
				line-height: 20px;
			}
		}
	}
}
/* Alert */
[widget-alert] {

	@color: @color-alert;

	.shadow-box-hud();
	top: @size-height-HUD;
	width: 100%;
	text-align: center;
	transition: 0.75s;
	.widget-alert {
		position: relative;
		z-index: 10;
		display: inline-block;
		margin: 0 auto;
		width: 100%;
		background-color: @color;
		color: white;
		h2 {
			margin-top: 5px;
		}
	}
	.chevron {
		.shadow-text-hud();
		position: absolute;
		bottom: -8px;
		z-index: 9;
		margin: 0;
		padding: 0;
		color: @color;
		font-size: 75px;
		line-height: 0;
	}

	&.morning {
		.widget-alert {
			background-color: @color-morning;
		}
		.chevron {
			color: @color-morning;
		}
	}
	&.afternoon {
		.widget-alert {
			background-color: @color-afternoon;
		}
		.chevron {
			color: @color-afternoon;
		}
	}
	&.evening {
		.widget-alert {
			background-color: @color-evening;
		}
		.chevron {
			color: @color-evening;
		}
	}
}
